<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/controllers/ballController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/ballController.mm</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/gridController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/gridController.mm</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/gridControllerHelper.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/gridControllerHelper.mm</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/parentController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/parentController.mm</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/phraseController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/phraseController.mm</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/wallFolderHelper.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/controllers/wallFolderHelper.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>of_preRelease_v0.06_iphone/apps/my_apps/mujik/src/controllers/bankController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>of_preRelease_v0.06_iphone/apps/my_apps/mujik/src/controllers/bankController.mm</string>
								</dict>
							</array>
							<key>name</key>
							<string>controllers</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/utils/common_macros.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/utils/drawingHelper.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/utils/drawingHelper.mm</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/utils/fixed.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/utils/fixed.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/utils/vmath.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/utils/vmath.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>utils</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/UIKitWrappers/ofxiPhoneKeyboard.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/UIKitWrappers/ofxiPhoneKeyboard.mm</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/UIKitWrappers/ofxiPhonePickerView.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/UIKitWrappers/ofxiPhonePickerView.mm</string>
								</dict>
							</array>
							<key>name</key>
							<string>UIKitWrappers</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/viewHelpers/ripple.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/viewHelpers/ripple.mm</string>
								</dict>
							</array>
							<key>name</key>
							<string>viewHelpers</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/models/gridModel.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/models/gridModel.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/models/parentModel.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/models/parentModel.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/models/Phrase.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/models/Phrase.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>models</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/audio_system/InMemoryAudioFile.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/audio_system/InMemoryAudioFile.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/audio_system/MoogFilter2.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/audio_system/MoogFilter2.mm</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/audio_system/RemoteIOPlayer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/audio_system/RemoteIOPlayer.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/audio_system/SampleInstrument.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/audio_system/SampleInstrument.mm</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/audio_system/TunableFilter.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/audio_system/TunableFilter.mm</string>
								</dict>
							</array>
							<key>name</key>
							<string>audio_system</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/testApp.mm</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/testApp.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/main.mm</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>of_preRelease_v0.06_iphone/apps/my_apps/mujik/src/globals.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>src</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>data/banks</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>of_preRelease_v0.06_iphone/apps/my_apps/mujik/dist.plist</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>data/fonts/04B_11__.TTF</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>data/fonts/DejaVuSerifCondensed-Bold.ttf</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>data/fonts/FreeSans.ttf</string>
								</dict>
							</array>
							<key>name</key>
							<string>fonts</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>data/book_design_images/help_atlas.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>data/book_design_images/texture_atlas_belt.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>data/book_design_images/texture_atlas_books.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>data/book_design_images/texture_atlas_interior.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>data/book_design_images/zoomer_atlas.png</string>
								</dict>
							</array>
							<key>name</key>
							<string>book_design_images</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Info.plist</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>data/Icon.png</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>data/Default.png</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Info copy.plist</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Info copy 2.plist</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Info copy 3.plist</string>
						</dict>
					</array>
					<key>name</key>
					<string>data</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>of_preRelease_v0.06_xcode_FAT/addons/ofxDirList/src/ofxDirList.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>of_preRelease_v0.06_xcode_FAT/addons/ofxDirList/src/ofxDirList.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>ofxDirList</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>of_preRelease_v0.06_iphone/addons/ofxMSAShape3D/src/ofxMSAShape3D.h</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../addons/ofxiPhone/changelog.txt</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../addons/ofxiPhone/LICENSE.txt</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../addons/ofxiPhone/ofxiPhone.h</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/EAGLView.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/EAGLView.mm</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/iPhoneAppDelegate.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/iPhoneAppDelegate.mm</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/iPhoneGlobals.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/iPhoneGlobals.mm</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/iPhoneSoundPlayer.mm</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/iPhoneSoundStream.mm</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/MSARootViewController.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/MSARootViewController.mm</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/ofAppiPhoneWindow.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/ofAppiPhoneWindow.mm</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/ofxiPhoneAccelerometer.mm</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxiPhone/src/ofxiPhoneUtils.mm</string>
										</dict>
									</array>
									<key>name</key>
									<string>src</string>
								</dict>
							</array>
							<key>name</key>
							<string>ofxiPhone</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../addons/ofxMultiTouch/changelog.txt</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../addons/ofxMultiTouch/LICENSE.txt</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxMultiTouch/src/ofxMultiTouch.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxMultiTouch/src/ofxMultiTouch.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxMultiTouch/src/ofxMultiTouchListener.h</string>
										</dict>
									</array>
									<key>name</key>
									<string>src</string>
								</dict>
							</array>
							<key>name</key>
							<string>ofxMultiTouch</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../addons/ofxAccelerometer/changelog.txt</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../addons/ofxAccelerometer/LICENSE.txt</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxAccelerometer/src/ofxAccelerometer.cpp</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>../../../addons/ofxAccelerometer/src/ofxAccelerometer.h</string>
										</dict>
									</array>
									<key>name</key>
									<string>src</string>
								</dict>
							</array>
							<key>name</key>
							<string>ofxAccelerometer</string>
						</dict>
					</array>
					<key>name</key>
					<string>addons</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/app/ofAppBaseWindow.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/app/ofAppGlutWindow.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/app/ofAppGlutWindow.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/app/ofAppRunner.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/app/ofAppRunner.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/app/ofBaseApp.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>app</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/communication/ofArduino.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/communication/ofArduino.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/communication/ofSerial.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/communication/ofSerial.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/communication/ofStandardFirmata.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/communication/ofStandardFirmata.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>communication</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/events/ofEvents.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/events/ofEventUtils.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>events</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofBitmapFont.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofBitmapFont.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofGraphics.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofGraphics.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofImage.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofImage.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofTexture.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofTexture.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofTrueTypeFont.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/graphics/ofTrueTypeFont.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>graphics</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../../../libs/openFrameworks/ofMain.h</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/sound/ofSoundPlayer.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/sound/ofSoundPlayer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/sound/ofSoundStream.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/sound/ofSoundStream.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>sound</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/utils/ofConstants.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/utils/ofMath.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/utils/ofMath.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/utils/ofTypes.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/utils/ofUtils.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/utils/ofUtils.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>utils</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/video/ofQtUtils.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/video/ofQtUtils.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/video/ofUCUtils.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/video/ofUCUtils.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/video/ofV4LUtils.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/video/ofVideoGrabber.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/video/ofVideoGrabber.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/video/ofVideoPlayer.cpp</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../libs/openFrameworks/video/ofVideoPlayer.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>video</string>
						</dict>
					</array>
					<key>name</key>
					<string>openFrameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>children</key>
											<array>
												<dict>
													<key>children</key>
													<array>
														<dict>
															<key>filename</key>
															<string>../../../libs/gluIphone/include/glu.h</string>
														</dict>
														<dict>
															<key>filename</key>
															<string>../../../libs/gluIphone/include/gluos.h</string>
														</dict>
													</array>
													<key>name</key>
													<string>include</string>
												</dict>
												<dict>
													<key>filename</key>
													<string>../../../libs/gluIphone/libGLU.a</string>
												</dict>
												<dict>
													<key>filename</key>
													<string>../../../libs/gluIphone/libGLU_arm.a</string>
												</dict>
											</array>
											<key>name</key>
											<string>gluIphone</string>
										</dict>
										<dict>
											<key>children</key>
											<array>
												<dict>
													<key>children</key>
													<array>
														<dict>
															<key>children</key>
															<array>
																<dict>
																	<key>children</key>
																	<array>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/config/ftconfig.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/config/ftheader.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/config/ftmodule.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/config/ftoption.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/config/ftstdlib.h</string>
																		</dict>
																	</array>
																	<key>name</key>
																	<string>config</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/freetype.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftbbox.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftbdf.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftbitmap.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftcache.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftchapters.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftcid.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/fterrdef.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/fterrors.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftgasp.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftglyph.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftgxval.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftgzip.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftimage.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftincrem.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftlcdfil.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftlist.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftlzw.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftmac.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftmm.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftmodapi.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftmoderr.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftotval.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftoutln.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftpfr.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftrender.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftsizes.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftsnames.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftstroke.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftsynth.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftsystem.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/fttrigon.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/fttypes.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftwinfnt.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ftxf86.h</string>
																</dict>
																<dict>
																	<key>children</key>
																	<array>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/autohint.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftcalc.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftdebug.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftdriver.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftgloadr.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftmemory.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftobjs.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftrfork.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftserv.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftstream.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/fttrace.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/ftvalid.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/internal.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/pcftypes.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/psaux.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/pshints.h</string>
																		</dict>
																		<dict>
																			<key>children</key>
																			<array>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svbdf.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svcid.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svgldict.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svgxval.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svkern.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svmm.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svotval.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svpfr.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svpostnm.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svpscmap.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svpsinfo.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svsfnt.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svttcmap.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svtteng.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svttglyf.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svwinfnt.h</string>
																				</dict>
																				<dict>
																					<key>filename</key>
																					<string>../../../libs/freetype/include/freetype/internal/services/svxf86nm.h</string>
																				</dict>
																			</array>
																			<key>name</key>
																			<string>services</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/sfnt.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/t1types.h</string>
																		</dict>
																		<dict>
																			<key>filename</key>
																			<string>../../../libs/freetype/include/freetype/internal/tttypes.h</string>
																		</dict>
																	</array>
																	<key>name</key>
																	<string>internal</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/t1tables.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ttnameid.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/tttables.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/tttags.h</string>
																</dict>
																<dict>
																	<key>filename</key>
																	<string>../../../libs/freetype/include/freetype/ttunpat.h</string>
																</dict>
															</array>
															<key>name</key>
															<string>freetype</string>
														</dict>
														<dict>
															<key>filename</key>
															<string>../../../libs/freetype/include/ft2build.h</string>
														</dict>
													</array>
													<key>name</key>
													<string>include</string>
												</dict>
												<dict>
													<key>children</key>
													<array>
														<dict>
															<key>filename</key>
															<string>../../../libs/freetype/lib/libFreeType_iphone_universal.a</string>
														</dict>
													</array>
													<key>name</key>
													<string>lib</string>
												</dict>
											</array>
											<key>name</key>
											<string>freetype</string>
										</dict>
										<dict>
											<key>children</key>
											<array>
												<dict>
													<key>children</key>
													<array>
														<dict>
															<key>filename</key>
															<string>../../../libs/freeimage/include/FreeImage.h</string>
														</dict>
													</array>
													<key>name</key>
													<string>include</string>
												</dict>
												<dict>
													<key>children</key>
													<array>
														<dict>
															<key>filename</key>
															<string>../../../libs/freeimage/lib/libFreeImage_iphone_universal.a</string>
														</dict>
													</array>
													<key>name</key>
													<string>lib</string>
												</dict>
											</array>
											<key>name</key>
											<string>freeimage</string>
										</dict>
										<dict>
											<key>children</key>
											<array>
												<dict>
													<key>filename</key>
													<string>iPhone_Prefix.pch</string>
												</dict>
											</array>
											<key>name</key>
											<string>Other Sources</string>
										</dict>
									</array>
									<key>name</key>
									<string>core libraries</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>System/Library/Frameworks/UIKit.framework</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>System/Library/Frameworks/CoreGraphics.framework</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>System/Library/Frameworks/Foundation.framework</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>System/Library/Frameworks/AudioToolbox.framework</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>System/Library/Frameworks/QuartzCore.framework</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>System/Library/Frameworks/OpenGLES.framework</string>
										</dict>
									</array>
									<key>name</key>
									<string>core frameworks</string>
								</dict>
							</array>
							<key>name</key>
							<string>core</string>
						</dict>
					</array>
					<key>name</key>
					<string>libs</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Mujik.app</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>MujikHR.app</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>MujikGS.app</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>MujikSW.app</string>
						</dict>
					</array>
					<key>name</key>
					<string>Products</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CustomTemplate</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{142, 116}, {851, 661}}</string>
</dict>
</plist>
